@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.active{
    text-decoration: underline !important;
}

.navigation {
    background: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 99;
}

.na {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    font-family: 'Lobster', cursive;
}

.nav-links {
    list-style: none;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.a{
    margin-left: 15px;
    font-family: 'Roboto';
    position: relative;
    top: 10px;
}

.nav-links .a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    transition: color 0.3s ease-in-out;
}

.nav-links .a:hover {
    color: #ff6347;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
}

.burger div{
    width: 30px;
    height: 3px;
    background: white;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line2 {
    opacity: 0;
}

.burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        background: #333;
        transition: left 0.5s ease-in-out;
    }
    .a{
        margin-left: -15px;
        top: 0px;
    }
    .nav-links.nav-active {
        left: 0;
    }

    .nav-links .li {
        margin: 20px 0;
    }

    .burger {
        display: flex;
    }
}
.nav-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 79px;
    z-index: 100;
}
.nav-active{
    z-index: 1;
}
.nav-item {
    position: relative;
    display: inline-block;
    width: 0; /* Adjust this based on the number of categories */
    text-align: center;
}
.nav-item button {
    background-color: white;
    color: black;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    -webkit-box-shadow: -6px 5px 10px -2px rgba(34, 60, 80, 0.2);
-moz-box-shadow: -6px 5px 10px -2px rgba(34, 60, 80, 0.2);
box-shadow: -6px 5px 10px -2px rgba(34, 60, 80, 0.2);
}
.nav-item button:hover, .nav-item button:focus {
    background-color: lightgray;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    z-index: 111;
    width: 100%;
    left: 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0px 0px 0px 1px rgba(34, 60, 80, 0.6) inset;
-moz-box-shadow: 0px 0px 0px 1px rgba(34, 60, 80, 0.6) inset;
box-shadow: 0px 0px 0px 1px rgba(34, 60, 80, 0.6) inset;
}
.dropdown-content a:hover {
    background-color: lightgray;
}
.nav-item:hover .dropdown-content {
    display: block;
}
@media(hover: hover){
    .dropdown-content a:hover {
        background-color: lightgray;
    }
    .nav-item button:hover {
        background-color: lightgray;
    }
}
@media(hover: none){
    .dropdown-content a:active {
        background-color: lightgray;
    }
    .nav-item button:hover{
        background-color: lightgray;
    }
}
@media(max-width: 845px){
    .dropdown-content a{
        height: 30px;
        font-size: 12px;
        padding: 5px;
    }
    .name{
        font-size: 15px;
        height: 10px;
    }
}
@media (max-width: 768px) {
    .nav-container{
        flex-wrap: wrap;
        top: 68px;
        z-index: 1;
    }
}
@media (max-width: 495px) {
    .dropdown-content a{
        font-size: 10px;
    }
    .name{
        font-size: 12px;
        
    }
}