body {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
main {
    padding: 20px 20px 50px 20px;
    display: flex;
    flex-direction: column;
}
.name{
    text-align: center;
}

section {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    -moz-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
}


#box {
    height: 200px;
    width: 200px;
    border: 1px solid #333;
    transition: all 0.4s ease;
    background-color: #fff;
    display: flex;
    position: relative; /* Оставляем относительное позиционирование */
    top: -5px; /* Изменение положения относительно исходного местоположения */
}

.container-box {
    position: fixed;
    top: 200px !important;
    right: 30px !important;
    z-index: 0;
}

pre {
    background-color: #ececff;
    padding: 10px;
    border-left: 3px solid #333;
}

input {
    width: 200px;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 16px;
}

.suggestion-box {
    width: 200px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #fff;
    position: fixed !important;
    top: 450px !important; 
    right: 30px !important;
    z-index: 10 !important;
    max-height: 150px;
    overflow-y: auto;
    
}

.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}
.line1-arrow{
    width: 20px;
    height: 3px;
    background: black;
    border-radius: 10px;
    position: fixed;
    top: 175px;
    right: 130px;
    transform: rotate(45deg);
}
.line2-arrow{
    width: 20px;
    height: 3px;
    background: black;
    border-radius: 10px;
    position: fixed;
    top: 175px;
    right: 118px;
    transform: rotate(135deg);
}
.about-example{
    position: fixed;
    top: 140px;
    right: 40px;
}
.nav-item{
    width: 33.33% !important;
}
@media (max-width: 768px) {
    .nav-container{
        flex-wrap: wrap;
        top: 68px;
        z-index: 1;
    }
}
@media(max-width:995px){
    .container-box{
        visibility:hidden;
    }
    .main{
        display: flex;
        justify-content: center
    }
}
@media(max-height: 652px){
    .suggestion-box{
        height: 50px
    }
    
}
@media(max-height: 552px){
    #box{
        height: 100px;
    }
    .suggestion-box{
        position: fixed;
        top: 350px !important;
    }
}
@import '../parts/navigation.less';
@import '../parts/footer.less';