body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nav-container {
    width: 100%;
    background-color: #333;
    display: flex;
    flex-direction: row;
    position: fixed;
}
.nav-item {
    position: relative;
    display: inline-block;
    width: 50%; /* Adjust this based on the number of categories */
    text-align: center;
}
.nav-item button {
    background-color: white;
    color: black;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}
.nav-item button:hover, .nav-item button:focus {
    background-color: lightgray;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
    left: 0;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.nav-item:hover .dropdown-content {
    display: block;
}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.name{
    text-align: center;
}


section {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    width: 80%;
    border-radius: 5px;
    -webkit-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    -moz-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
}

pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-left: 3px solid #333;
}

.property {
    margin: 20px 0;
}
@media(max-width: 768px){
    .main{
        justify-self: center;
    }
}
@import '../parts/navigation.less';
@import '../parts/footer.less';