@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');  
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: all 0.4s ease;
  font-family: 'Lobster', cursive;
}
h2{
    font-family: 'Lobster', cursive;    
}
h3 {
  padding: 10px;
  font-family: 'Lobster', cursive;
  text-align: center;
}
h3 a {
  cursor: pointer;
  color: #007BFF;
  text-decoration: none;
}
.sandbox {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#editor, #preview {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
textarea {
  width: 100%;
  height: 500px;
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 10px;
  font-family: monospace;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  resize: none;
}
.container {
  width: 100%;
  height: 300px;
  margin: 20px 0;
  border: 2px solid #e0e0e0;
  border-radius: 4px;
  background-color: #fafafa;
  position: relative;
}

button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #0056b3;
}
