@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');  
body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    transition: all 0.4s ease;
}
.sandbox {
    display: flex;
    height: 100vh;
}
#editor {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#preview {
    width: 50%;
    padding: 20px 20px;
    box-sizing: border-box;
    border-left: 1px solid #e0e0e0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    font-family: monospace;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    resize: none;
}
.container {
    width: 100%;
    height: 300px;
    margin: 50px auto;
    border: 2px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fafafa;
    position: relative;
    top: -20px;
}
h3{
    padding: 10px;
    font-family: 'Lobster', cursive;
}
h3 a{
    cursor: pointer;
}
.elements{
    display: flex;
    width: 100%;
    height: 100%;
}
.element1, .element2, .element3, .element4 {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
    text-align: center;
    line-height: 100px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}

@import '../parts/navigation.less';
@import '../parts/footer.less';