
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    font-size: 18px;
    margin-bottom: 20px;
}

main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.content {
    flex: 1;
    margin-right: 20px;
}

.content article {
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.content article h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content article p {
    margin-bottom: 15px;
    font-size: 16px;
}

.content article pre {
    background-color: #ececff;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
}

.sidebar {
    flex: 0 0 30%;
}

.sidebar h2 {
    font-size: 20px;
}
.example-photo-main{
    width: 100%;
    height: 90%;
    border-radius: 10%;
    padding: 10px;
}

.main-name, .main-text{
    text-align: center;
    position: relative;
    top: 15px;
}
.example-photo-main-name{
    text-align: center;
}
@media screen and (max-width: 1074px) {
    main {
      flex-direction: column;
    }
    .content {
      margin-right: 0;
    }

    .sidebar {
      margin-top: 20px;
      width: 100%;
    }
    .main-name, .main-text{
        text-align: center;
    }
    .example-photo-main-name{
        text-align: left;
        margin-left: 20px;
    }
    .example-photo-main{
        margin: 0;
    }
}
article {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    -moz-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
}
.photo{
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    width: 100%;
    height: 500px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    -moz-box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
    box-shadow: 1px 0px 8px 2px rgba(34, 60, 80, 1);
}
@import '../parts/navigation.less';
@import '../parts/footer.less';